package classes_005;

class Point {
    // Поля.
    private int x, y;

    // Свойства.
    int getX() {
        return x;
    }

    int getY() {
        return y;
    }

    // Конструктор по умолчанию, инициализирует поля значениями по умолчанию.
    Point() {
        System.out.println("Конструктор по умолчанию!");
    }

    // Пользовательский конструктор, инициализирует поля значениями заданными пользователем.
    Point(int x, int y) {
        System.out.println("Пользовательский конструктор!");
        // ключевое слово this явно указывает на то, что переменная пренадлежит экземлляру класса
        this.x = x;
        this.y = y;
    }
}
